apiVersion: v1
kind: ConfigMap
metadata:
  name: donation-service-config
data:
  DONATION_SUCCESS_URL: "http://34.118.122.83/success"
  DONATION_CANCEL_URL: "http://34.118.122.83/cancel"
  ALLOWED_ORIGINS: "http://34.118.122.83"
