apiVersion: v1
kind: ConfigMap
metadata:
  name: donation-service-config
data:
  DONATION_SUCCESS_URL: "http://34.118.114.185.nip.io/success"
  DONATION_CANCEL_URL: "http://34.118.114.185.nip.io/cancel"
  ALLOWED_ORIGINS: "http://34.118.114.185.nip.io"
